NEXT_PUBLIC_SUPABASE_URL=https://ozwmgaqkmrdpvsfqlbxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96d21nYXFrbXJkcHZzZnFsYnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTI1NzksImV4cCI6MjA3ODI2ODU3OX0.DCwk_l62IOl8gelzAPjQCq4GfDunvTA_2DBVuwMbqD0
